23120001
Du male Phong
0.5 3.4 6.2 4.22
23120002
Le Ngoc Phung
1.8 5.7 2.1 3.12
23120003
Nguyen Van Phung
1.5 1 3.2 2.2
23120004
Nguyen Ngoc Phuoc
9 8.6 9 8.88
23120005
Nguyen Thanh Pin
8 5.8 0.6 3.64
23120006
Luong Minh Quang
1.6 5.3 6 4.91
23120007
Do Tung Xuan Quyen
1.7 7.9 1.6 3.51
23120008
Dao Van Quyet
0.4 5.8 4 3.82
23120009
Tran Phuong Giang Sang
8 5.1 2.3 4.28
23120010
Ho Tuan Sang
7.3 2.5 2.6 3.51
23120011
Nguyen Hoang Son
7.9 0.3 2.6 2.97
23120012
Chau Chi Tai
8.4 9.6 2.5 5.81
23120013
Do Trong Tai
6.1 4.5 4.3 4.72
23120014
Nguyen Van Tam
7.1 1.6 3.3 3.55
23120015
Mai Thanh Tan
7.7 4.1 4.1 4.82
23120016
Nguyen Duy Thanh
3.8 1.8 3.9 3.25
23120203
Nguyen Kim  Quoc
7.4 4.5 6.8 6.23
23120204
Ngo Thi Thuc  Quyen
6.7 8 9.5 8.49
23120205
Nguyen Phuc Dinh  Quyen
6.1 9.9 1.7 5.04
23120206
Hoang Van  Sang
3.4 1.5 9.1 5.68
23120207
Nguyen Phu  Tan
3.4 9.5 1 4.03
23120208
Le Nguyen Quoc  Thai
7 8.5 6.8 7.35
23120209
Tra Nguyen Quang  Thang
7.2 4 5.3 5.29
23120210
Trinh Ho Minh  Thang
3.9 4.6 2.6 3.46
23120211
Vo Huu  Thang
0.8 7.7 8.6 6.77
23120212
Tran Nguyen Tri  Thanh
7 6.6 1.4 4.08
23120213
Le Nhat  Thanh
6.8 6.8 0.5 3.65
23120214
Nguyen Tien  Thanh
8.2 9.4 4.5 6.71
23120215
Tran Dinh  Thi
7.6 5.4 7 6.64
23120216
Dang Le Duc  Thinh
3.5 9.7 9.6 8.41
23120217
Dao Duc  Thinh
6.5 2.7 7.6 5.91
23120218
Nguyen Tran Ngoc  Thinh
8.8 7.4 9.8 8.88
23120219
Dao Ngoc  Tho
4.2 9 8.5 7.79
23120220
Pham Minh  Thong
4.6 2.5 7.4 5.37
23120221
Nguyen Hoang Anh  Thu
7 2.7 8.6 6.51
23120222
Truong Thanh  Thuan
8.3 2.5 4.4 4.61
23120223
Tran Ngoc Diem  Thuy
0.7 2.3 6.6 4.13
23120224
Nguyen Duc  Tien
7.1 7.3 6.1 6.66
23120225
Nguyen Le Tan  Tien
6.1 9.4 9.6 8.84
23120226
Vo Ngoc  Tien
2 9.6 1.3 3.93
23120227
Le Trung  Tin
5.2 9.5 7.7 7.74
23120228
Phan Trung  Tin
0.7 5.5 4.1 3.84
23120229
Kieu Do Song  Tinh
9.7 1.8 9.1 7.03
23120230
Van Cong  Tinh
5.2 0.1 6.6 4.37
23120231
Le Duc  Toan
3.1 1.8 1.6 1.96
23120232
Mai Dinh  Tri
2.9 6.1 5 4.91
23120233
Nguyen An  Tri
6.9 0.6 3.6 3.36
23120234
Huynh Le Minh  Triet
8.4 6.9 4.5 6
22120121
Huynh Minh Nhan
5.4 9.1 1.3 4.46
22120122
Tran Ha Ny
6.3 2.6 5 4.54
22120123
Nguyen Thi Kieu Oanh
3.7 1.1 1.8 1.97
22120124
Nguyen Thanh Se Pha
2 5.1 1.4 2.63
